
Bid Withdrawn;0xe73a1d;;198Ξ ($777,132);Sep 04, 2021
Bid;0xe73a1d;;198Ξ ($742,652);Sep 02, 2021
Bid Withdrawn;ethmania…;;198Ξ ($686,169);Sep 01, 2021
Bid;ethmania…;;198Ξ ($636,024);Aug 31, 2021
Bid Withdrawn;ethmania…;;183Ξ ($587,840);Aug 31, 2021
Bid;ethmania…;;183Ξ ($591,246);Aug 29, 2021
Bid;0x118c16;;150Ξ ($485,927);Aug 28, 2021
Bid;0x6b3e41;;65Ξ ($209,871);Aug 28, 2021
Bid Withdrawn;0xe1e492;;10Ξ ($32,197);Aug 13, 2021
Bid;0xe1e492;;10Ξ ($32,276);Aug 12, 2021
Transfer;0xcf6165;0xb88f61;;Nov 30, 2020
Sold;EliteCat…;0xcf6165;60Ξ ($36,305);Nov 30, 2020
Bid;0xcf6165;;60Ξ ($36,305);Nov 30, 2020
Offered;;;79.50Ξ ($46,842);Nov 25, 2020
Bid Withdrawn;natealex;;50Ξ ($30,187);Nov 23, 2020
Bid;natealex;;50Ξ ($29,918);Nov 23, 2020
Offered;;;119.10Ξ ($65,980);Nov 22, 2020
Offered;;;249.90Ξ ($90,921);Sep 15, 2020
Offer Withdrawn;;;;Sep 14, 2020
Offered;;;149.50Ξ ($54,973);Sep 10, 2020
Offer Withdrawn;;;;May 27, 2020
Bid Withdrawn;DANNY;;40Ξ ($8,107);May 14, 2020
Offered;;;299Ξ ($60,811);May 14, 2020
Bid;DANNY;;40Ξ ($8,088);May 14, 2020
Offered;;;189Ξ ($40,461);May 08, 2020
Offer Withdrawn;;;;May 08, 2020
Offered;;;349Ξ ($91,274);Feb 22, 2020
Offer Withdrawn;;;;Feb 22, 2020
Offered;;;89Ξ ($25,310);Feb 18, 2020
Offer Withdrawn;;;;Feb 18, 2020
Offered;;;699Ξ ($149,453);Feb 06, 2020
Offer Withdrawn;;;;Jan 17, 2020
Offered;;;599Ξ ($87,406);Dec 10, 2019
Transfer;EliteNFT;EliteCat…;;Jun 09, 2019
Offered;;;895Ξ ($155,461);May 06, 2019
Transfer;EliteCat…;EliteNFT;;Apr 13, 2019
Transfer;GoWest23;EliteCat…;;Apr 06, 2019
Sold;0xf5099e;GoWest23;31Ξ ($5,155);Apr 06, 2019
Bid Withdrawn;GoWest23;;21.50Ξ ($3,575);Apr 06, 2019
Bid;GoWest23;;21.50Ξ ($3,575);Apr 06, 2019
Offered;;;31Ξ ($4,153);Mar 25, 2019
Offered;;;32Ξ ($3,824);Feb 08, 2019
Bid Withdrawn;jmg;;5Ξ ($747);Jan 03, 2019
Offered;;;32.14Ξ ($4,210);Dec 25, 2018
Bid;jmg;;5Ξ ($704);Dec 24, 2018
Offered;;;45Ξ ($5,920);Dec 23, 2018
Offered;;;50Ξ ($5,644);Nov 30, 2018
Offered;;;75Ξ ($13,727);Sep 12, 2018
Bid Withdrawn;0x55c016;;0.05Ξ ($50);Feb 03, 2018
Bid;0x55c016;;0.05Ξ ($24);Dec 05, 2017
Offered;;;100Ξ ($46,281);Dec 03, 2017
Offered;;;300Ξ ($72,282);Jul 07, 2017
Transfer;0xa0a59c;0xf5099e;;Jul 07, 2017
Bid;0x7760e0;;0.05Ξ ($16);Jun 28, 2017
Offered;;;300Ξ ($85,842);Jun 27, 2017
Sold;0xc352b5;0xa0a59c;0.42Ξ ($107);Jun 26, 2017
Bid;0xa0a59c;;0.42Ξ ($107);Jun 26, 2017
Bid;0x717403;;0.35Ξ ($98);Jun 25, 2017
Bid;sov;;0.35Ξ ($98);Jun 25, 2017
Bid;0xa0a59c;;<0.01Ξ ($1);Jun 25, 2017
Bid Withdrawn;sov;;0.20Ξ ($61);Jun 24, 2017
Bid;sov;;0.20Ξ ($61);Jun 24, 2017
Claimed;;0xc352b5;;Jun 23, 2017
