
Bid Withdrawn;boy.eth;;30Ξ ($97,368);Aug 28, 2021
Bid;boy.eth;;30Ξ ($95,708);Aug 27, 2021
Bid Withdrawn;jmg;;33Ξ ($11,638);Oct 04, 2020
Bid;jmg;;33Ξ ($11,944);Sep 28, 2020
Bid Withdrawn;Alex3422;;5Ξ ($1,215);Jun 06, 2020
Bid;Alex3422;;5Ξ ($1,197);Jun 01, 2020
Bid;0x7760e0;;1.10Ξ ($270);Jul 08, 2017
Bid;0x00d7c9;;1.10Ξ ($270);Jul 08, 2017
Bid;0x7760e0;;1Ξ ($246);Jul 08, 2017
Bid;0x00d7c9;;1Ξ ($246);Jul 08, 2017
Bid;0x7760e0;;0.05Ξ ($14);Jul 02, 2017
Bid Withdrawn;0x00d7c9;;0.37Ξ ($104);Jun 30, 2017
Bid;0x00d7c9;;0.37Ξ ($117);Jun 28, 2017
Bid;0x717403;;0.06Ξ ($15);Jun 26, 2017
Bid;0x9be1c7;;0.06Ξ ($15);Jun 26, 2017
Bid;0x717403;;0.05Ξ ($13);Jun 26, 2017
Claimed;;0xc352b5;;Jun 23, 2017
