
(Unwrap);WrappedC…;0xe34bde;;Oct 21, 2021
Bid;0x976292;;5Ξ ($16,098);Aug 13, 2021
Bid;vengist;;4.20Ξ ($11,322);Apr 29, 2021
Bid Withdrawn;0x2d0f9c;;3Ξ ($6,037);Apr 04, 2021
Bid;0x2d0f9c;;3Ξ ($6,115);Apr 03, 2021
(Wrap);0xfd9065;WrappedC…;;Feb 04, 2021
Transfer;0xe34bde;0xfd9065;;Feb 04, 2021
Transfer;0xc352b5;0xe34bde;;Feb 04, 2021
Bid Withdrawn;0xce6259;;1.25Ξ ($1,613);Jan 27, 2021
Bid;0xce6259;;1.25Ξ ($1,635);Jan 27, 2021
Bid Withdrawn;0x00d7c9;;1Ξ ($238);Jul 09, 2017
Bid;0x00d7c9;;1Ξ ($246);Jul 08, 2017
Bid Withdrawn;0x717403;;0.06Ξ ($16);Jul 04, 2017
Bid;0x717403;;0.06Ξ ($15);Jun 26, 2017
Bid;0x9be1c7;;0.06Ξ ($15);Jun 26, 2017
Claimed;;0xc352b5;;Jun 23, 2017
